{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AssetTag",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AssetTag/AssetTag.csproj",
            "launchProfile": "https"
        },
        {
            "name": "Portal",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Portal/Portal.csproj",
            "launchProfile": "https"
        }
    ],
    "compounds": [
        {
            "name": "Launch AssetTag + Portal",
            "configurations": ["AssetTag", "Portal"],
            "stopAll": true
        }
    ]
}