{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build MobileApp",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/MobileApp/MobileApp.csproj",
        "-f",
        "net9.0-android"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
