{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dashboard": {
    "EnableCaching": true,
    "CacheDurationMinutes": 5,
    "AutoRefreshIntervalMinutes": 2,
    "ChartAnimation": true,
    "LazyLoading": true
  },
  "Performance": {
    "MaxParallelRequests": 10,
    "RequestTimeoutSeconds": 30
  }
}
