{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "http://mugassetapi.runasp.net/"
  },
  "TokenHandler": {
    "MaxTokenRetries": 2,
    "RetryDelay": "00:00:01",
    "InvalidationDelay": "00:00:00.500"
  },
  "Dashboard": {
    "EnableCaching": true,
    "CacheDurationMinutes": 5,
    "AutoRefreshIntervalMinutes": 2,
    "ChartAnimation": true,
    "LazyLoading": true
  },
  "Performance": {
    "MaxParallelRequests": 10,
    "RequestTimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
